* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    display: block;
    border-radius: 10px;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 600px;
    background-color: hsl(212, 45%, 89%);
}
.container {
    width: 350px;
    height: 500px;
    background-color: hsl(0, 0%, 100%);
    padding: 15px 15px 0 15px;
    border-radius: 10px;
}
.card p {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    padding-top: 20px;
    text-align: center;
    max-width: 19ch;
    margin: 0 auto;
    font-size: 1.3rem;
}
.card span {
    display: flex;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    max-width: 25ch;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
@media(max-width: 900px){
    main {
        margin-left: 40px;
        margin-right: 40px;
    }
}
@media(max-width: 700px){
    body {
        background-color: hsl(212, 45%, 89%);
    }
    .container {
        width: 290px;
        height: 80%;
    }
}